<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      code {
        color: #f67280;
        white-space: pre-wrap;
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c10 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c7 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c2 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c5 doc-content">
    <p class="c3 title" id="h.qex8af3i2suu">
      <span class="c6">Micro Blog</span>
    </p>
    <p class="c10 subtitle" id="h.ny3slshhtgvs">
      <span class="c7">Nandakishor Sekharathil <a href="https://ndkshr.github.io">(@NDKSHR)</a>
      </span>
    </p>
    <hr>
    <p class="c0">
      <span class="c11"></span>
    </p>


<!--NDKSHRPOPLAR-->            
        

<!--START-->
<h1 class="c2" id="h.hmvd5kvp20sd">
  <span class="c8">Starting multiple Flows in same CoroutineScope</span>
</h1>
<p class="c4">
  <span class="c9">In Kotlin, Flows are sequential by nature. They are collected sequentially too. Hence, to make them concurrent, we should wrap each flow in separate launch{} block.
Eg:
<code>
scope.launch {
  launch {flow1.collect()}
  launch {flow2.collect()}
}
</code></span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c4">
  <span class="c1">20/11/2024 11:16:42</span>
</p>
<p class="c4">
  <span class="c1">Tag: Kotlin</span>
</p>
<hr>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<!--END-->
            
        

<!--START-->
<h1 class="c2" id="h.hmvd5kvp20sd">
  <span class="c8">Compose: Handling Back Press</span>
</h1>
<p class="c4">
  <span class="c9">BackHandler() is a compose side effect that lets us handle back press. We can pass  a lambda to the OnBackPressedDispatcher of the local owner of back press dispatcher. It can then propogate up the view tree.

Note to self:  read PredictiveBackHandler</span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c4">
  <span class="c1">19/11/2024 22:54:00</span>
</p>
<p class="c4">
  <span class="c1">Tag: Android, JetpackCompose</span>
</p>
<hr>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<!--END-->
            
                

<!--START-->
<h1 class="c2" id="h.hmvd5kvp20sd">
  <span class="c8">States in Jetpack Compose</span>
</h1>
<p class="c4">
  <span class="c9">States are similar to React "States". A value can be observed by a @Composable with the remember API. It can be used to show/hide ciews or other logical functionalities.</span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c4">
  <span class="c1">19/11/2024 20:33:50</span>
</p>
<p class="c4">
  <span class="c1">Tag: Android, Jetpack Compose</span>
</p>
<hr>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<!--END-->
            
        

<!--START-->
<h1 class="c2" id="h.hmvd5kvp20sd">
  <span class="c8">Poplar: A micro blogging app</span>
</h1>
<p class="c4">
  <span class="c9">This is the first programmatically uploaded blog from the Android app. The app is made with Jetpack Compose. And ZERO fragments. This is very new for me. I'm excited!</span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c4">
  <span class="c1">19/11/2024 04:17:45</span>
</p>
<p class="c4">
  <span class="c1">Tag: Tech</span>
</p>
<hr>
<p class="c0">
  <span class="c1"></span>
</p>
<p class="c0">
  <span class="c1"></span>
</p>
<!--END-->
            
        
        
    <h1 class="c2" id="h.hmvd5kvp20sd">
      <span class="c8">First Blog</span>
    </h1>
    <p class="c4">
      <span class="c9"> Hello, I am creating a fun application to post micro-blogs. Essentially to journal my journey and learnings through life. I hope to maintain this blog consistently! </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c4">
      <span class="c1">19/11/2024 00:10:10</span>
    </p>
    <p class="c4">
      <span class="c1">Tag: Life</span>
    </p>
    <hr>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
  </body>
</html>
